{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install frontend backend shared",
    "build:shared": "npm run build --workspace=shared",
    "prisma": "npm run prisma --workspace=backend",
    "install": "npm run install:all && npm run build:shared && npm run prisma",
    "start": "concurrently \"npm run start --workspace=backend\" \"npm run start --workspace=frontend\"",
    "test": "npm run test --workspace=frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "backend": "^1.0.0",
    "concurrently": "^9.2.1",
    "frontend": "^0.0.0",
    "shared": "^1.0.0"
  }
}
